bot.token = 6715519015:AAHO5fEKZCKjum9L24hFSZKZJpleJIkSfyI
bot.name = sber_helper_bot

spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true